.place {
  display: grid;
  margin: 0;
  grid-template-columns: minmax(320px, 460px) 1fr;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(320px, 440px) 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    align-self: center;
    column-gap: 28px;
    grid-template-columns: minmax(320px, 340px) 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    gap: 32px;
    grid-template-columns: 1fr;
    width: 95%;
  }
}
